{
    "name": "diego-ninja/verisoul-api",
    "description": "A modern php 8.3+ verisoul api client implementation",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Diego Rin",
            "email": "yosoy@diego.ninja"
        }
    ],
    "require": {
        "php": "^8.3",
        "diego-ninja/granite": "^1",
        "guzzlehttp/guzzle": "^7",
        "illuminate/collections": "^12",
        "nesbot/carbon": "^3",
        "psr/log": "^3",
        "psr/simple-cache": "^3"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "*",
        "laravel/pint": "^1",
        "mockery/mockery": "^1",
        "pestphp/pest": "^3",
        "phpstan/phpstan": "^2",
        "phpunit/phpunit": "^11",
        "rector/rector": "^2.0",
        "squizlabs/php_codesniffer": "^3.7",
        "pestphp/pest-plugin-type-coverage": "^3.6"

    },
    "scripts": {
      "test": "pest",
      "test:unit": "pest --testsuite=Unit",
      "test:coverage": "pest --coverage-clover coverage/clover.xml --coverage-html coverage/html --coverage-text coverage/coverage.txt",
      "test:coverage-clover": "pest --coverage-clover coverage/clover.xml",
      "analyse": "phpstan analyse",
      "cs:check": "pint --test src tests",
      "cs:fix": "pint src tests"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Ninja\\Verisoul\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ninja\\Verisoul\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "pestphp/pest-plugin": true
        }
    }
}
